application.id=sliding-windows
bootstrap.servers=<<FILL ME IN>>
schema.registry.url=<<FILL ME IN>>

input.topic.name=login-events
input.topic.partitions=<<FILL ME IN>>
input.topic.replication.factor=<<FILL ME IN>>

output.topic.name=temp-readings
output.topic.partitions=<<FILL ME IN>>
output.topic.replication.factor=<<FILL ME IN>>